h2 {
  font-size: 32px;
  font-weight: bold;
}

.ticketpagecontainer {
  text-align: center;
}

.ticket {
  margin-top: 3rem;
  position: relative;
}

.ticketimage {
  margin: auto;
}

.piccontainer {
  max-width: 140px;
  max-height: 140px;
  overflow: hidden;
  margin: 1rem auto;
  border: 4px solid #24a0b5;
  border-radius: 12px;
}

.piccontainer img {
  height: 100%;
  width: 100%;
}

.ticketinfo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 13px;
}

.ticketinfo h2 {
  font-family: "Road rage";
  font-size: 38px;
}

.infogrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  width: 45%;
  margin: auto;
  margin-top: 3rem;
  background: #08343c;
  border: 1px solid #133d44;
  word-break: break-word;
  border-radius: 8px;
}

.infogrid p {
  margin: 0;
}

.infogrid div {
  border: 1px solid #133d44;
  padding: 5px;
  border-radius: 8px;
  text-align: left;
}

.infogrid div p:first-of-type {
  font-color: #ffffff;
  opacity: 33%;
  font-size: 10px;
}

.infogrid div p:last-of-type {
  font-size: 12px;
  font-weight: 600;
}

.infogrid div:last-of-type {
  grid-column-start: -3;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: 5;
}

.barcode {
  width: 45%;
  margin: auto;
  margin-top: 3rem;
}

.barcode img {
  width: auto;
  height: auto;
}

.buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.buttons button,
.another {
  width: 45%;
  border-radius: 8px;
  padding: 12px 24px;
  margin-top: 24px;
  font-family: "JejuMyeongjo";
  font-weight: 300;
}

.buttons button:first-of-type {
  color: #24a0b5;
  background: #08252b;
  border: 1px solid #24a0b5;
  padding: 12px 0;
}

.another {
  background: #24a0b5;
  border-radius: 8px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  border: none;
}

@media (max-width: 720px) {
  .infogrid {
    width: 75%;
    margin-top: 10px;
  }

  .piccontainer {
    max-width: 200px;
    max-height: 200px;
  }

  .barcode {
    width: 100%;
    margin: auto;
    margin-top: 1rem;
  }

  .buttons {
    flex-direction: column;
    width: 100%;
  }

  .buttons button,
  .another {
    width: auto;
  }
}
